{
    "version": 6,
    "configurePresets": [
        {
            "name": "linux-gcc",
            "displayName": "linux-gcc",
            "description": "Use GCC on Linux",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$penv{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "VCPKG_HOST_TRIPLET": "x64-linux"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-clang-static",
            "displayName": "macos-clang-static",
            "description": "Use Clang on macOS",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$penv{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "VCPKG_HOST_TRIPLET": "arm64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-clang-dynamic",
            "displayName": "macos-clang-dynamic",
            "description": "Use Clang on macOS",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$penv{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "arm64-osx-dynamic",
                "VCPKG_HOST_TRIPLET": "arm64-osx-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-msvc-static",
            "displayName": "windows-msvc-static",
            "description": "Windows using MSVC compiler with static linking",
            "generator": "Ninja",
            "architecture": {
                "value": "x64"
            },
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$penv{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "VCPKG_HOST_TRIPLET": "x64-windows-static",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
                "CMAKE_C_FLAGS_INIT": "/utf-8",
                "CMAKE_CXX_FLAGS_INIT": "/utf-8 /EHsc"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-msvc-dynamic",
            "displayName": "windows-msvc-dynamic",
            "description": "Windows using MSVC compiler with dynamic linking",
            "generator": "Ninja",
            "architecture": {
                "value": "x64"
            },
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$penv{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "VCPKG_HOST_TRIPLET": "x64-windows",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL",
                "CMAKE_C_FLAGS_INIT": "/utf-8",
                "CMAKE_CXX_FLAGS_INIT": "/utf-8 /EHsc"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "cli-ninja-debug",
            "displayName": "cli-ninja-debug",
            "description": "Root aggregate build with CLI enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-cli",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "JzRE_BUILD_CLI": "ON",
                "JzRE_BUILD_TESTS": "OFF",
                "CMAKE_TOOLCHAIN_FILE": "$penv{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}
