{
    "cmake.generator": "Unix Makefiles",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.installPrefix": "${workspaceFolder}/install",
    "cmake.debugConfig": {
        "stopOnEntry": false,
        "cwd": "${workspaceFolder}"
    },
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug"
    }
}